# Huffman benchmark
# command: /home/shane/miniconda3/bin/python bench.py /home/shane/lessup/encoding/tests/data/random_10MiB.bin
# cwd: /home/shane/lessup/encoding/huffman/benchmark
# returncode: 1

Command failed: rustc -O main.rs -o huffman_rust
error[E0308]: mismatched types
   --> main.rs:347:55
    |
347 |         if bit_reader.eof() && std::ptr::eq(node_ref, &root) {
    |                                ------------           ^^^^^ expected `*const Node`, found `&Box<Node>`
    |                                |
    |                                arguments to this function are incorrect
    |
    = note: expected raw pointer `*const Node`
                 found reference `&Box<Node>`
note: function defined here
   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ptr/mod.rs:2442:8
help: consider dereferencing
    |
347 |         if bit_reader.eof() && std::ptr::eq(node_ref, &*root) {
    |                                                        +

error: aborting due to 1 previous error

For more information about this error, try `rustc --explain E0308`.

