# Range coder Rust benchmark
# command: cargo run --bin bench --release
# cwd: /home/shane/lessup/encoding/range/rust
# returncode: 0

warning: variable does not need to be mutable
  --> src/lib.rs:21:9
   |
21 |     let mut total: u64 = freq.iter().map(|&f| f as u64).sum();
   |         ----^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: `rangecoder` (lib) generated 1 warning (run `cargo fix --lib -p rangecoder` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/bench`
Rust range coder benchmark
Input size: 1048576 bytes
Iterations: 20
Encoded size (last run): 1049618 bytes
Encode time: 0.159526 s, throughput: 125.37 MiB/s
Decode time: 0.210536 s, throughput: 95.00 MiB/s
